{
    "runs": [
        {
            "id": "run_01",
            "particle": "geantino",
            "energy": "1.MeV",
            "fastSimulation": "true",
            "maxScatters": 1,
            "maxEnergy": "0.2 MeV",
            "sourceVolume": "InnerCryostat",
            "outputDir": "/data/xenon/acolijn/G4FastSim/20240723_164712",
            "outputFile": "fast.root",
            "settingsFile": "settings.json",
            "numEvents": 1000000,
            "status": "active"
        },
        {
            "id": "run_02",
            "particle": "gamma",
            "energy": "1.MeV",
            "fastSimulation": "false",
            "maxScatters": -999,
            "maxEnergy": "-1 MeV",
            "sourceVolume": "InnerCryostat",
            "outputDir": "/data/xenon/acolijn/G4FastSim/20240723_164859",
            "outputFile": "std.root",
            "settingsFile": "settings.json",
            "numEvents": 1000000,
            "status": "active"
        },
        {
            "id": "run_03",
            "particle": "geantino",
            "energy": "1.MeV",
            "fastSimulation": "true",
            "maxScatters": 1,
            "maxEnergy": "0.2 MeV",
            "sourceVolume": "OuterCryostat",
            "outputDir": "/data/xenon/acolijn/G4FastSim/20240723_222822",
            "outputFile": "fast.root",
            "settingsFile": "settings.json",
            "numEvents": 1000000,
            "status": "active"
        },
        {
            "id": "run_04",
            "particle": "gamma",
            "energy": "1.MeV",
            "fastSimulation": "false",
            "maxScatters": -999,
            "maxEnergy": "-1 MeV",
            "sourceVolume": "OuterCryostat",
            "outputDir": "/data/xenon/acolijn/G4FastSim/20240723_222944",
            "outputFile": "std.root",
            "settingsFile": "settings.json",
            "numEvents": 1000000,
            "status": "active"
        },
        {
            "id": "run_05",
            "particle": "gamma",
            "energy": "1.MeV",
            "fastSimulation": "false",
            "maxScatters": -999,
            "maxEnergy": "-1 MeV",
            "sourceVolume": "OuterCryostat",
            "outputDir": "/data/xenon/acolijn/G4FastSim/20240723_225802",
            "outputFile": "std.root",
            "settingsFile": "settings.json",
            "numEvents": 1000000,
            "status": "active"
        },
        {
            "id": "run_06",
            "particle": "gamma",
            "energy": "1.MeV",
            "fastSimulation": "false",
            "maxScatters": -999,
            "maxEnergy": "-1 MeV",
            "sourceVolume": "OuterCryostat",
            "outputDir": "/data/xenon/acolijn/G4FastSim/20240723_231646",
            "outputFile": "std.root",
            "settingsFile": "settings.json",
            "randomSeed": 849728,
            "numEvents": 1000000,
            "status": "active"
        },
        {
            "id": "run_07",
            "particle": "gamma",
            "energy": "1.MeV",
            "fastSimulation": "false",
            "maxScatters": -999,
            "maxEnergy": "-1 MeV",
            "sourceVolume": "OuterCryostat",
            "outputDir": "/data/xenon/acolijn/G4FastSim/20240723_233255",
            "outputFile": "std.root",
            "settingsFile": "settings.json",
            "randomSeed": 709908,
            "numEvents": 1000000,
            "status": "active"
        },
        {
            "id": "run_08",
            "particle": "geantino",
            "energy": "1.MeV",
            "fastSimulation": "true",
            "maxScatters": 1,
            "maxEnergy": "1.2 MeV",
            "sourceVolume": "OuterCryostat",
            "outputDir": "/data/xenon/acolijn/G4FastSim/20240723_234446",
            "outputFile": "fast.root",
            "settingsFile": "settings.json",
            "randomSeed": 11227,
            "numEvents": 1000000,
            "status": "active"
        }
    ]
}